In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
from ydata_profiling import ProfileReport
prof = ProfileReport(df)
prof.to_file(output_file='output.html')

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [3]:
sex_map = {'male': 1, 'female': 0}

df['Sex'] = df['Sex'].map(sex_map)

test_df['Sex'] = test_df['Sex'].map(sex_map)

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,0.647587,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,0.477990,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,0.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,1.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,1.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    int64
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(6), object(4)
memory usage: 83.7+ KB

In [6]:
df.describe(include = 'O')

                           Name  Ticket    Cabin Embarked
count                       891     891      204      889
unique                      891     681      147        3
top     Braund, Mr. Owen Harris  347082  B96 B98        S
freq                          1       7        4      644

In [7]:
df.groupby(['Sex'], as_index = False)['Survived'].mean()

   Sex  Survived
0    0  0.742038
1    1  0.188908

In [8]:
df.groupby(['Pclass'], as_index = False)['Survived'].mean()

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [9]:
df.groupby(['SibSp'], as_index = False)['Survived'].mean()

   SibSp  Survived
0      0  0.345395
1      1  0.535885
2      2  0.464286
3      3  0.250000
4      4  0.166667
5      5  0.000000
6      8  0.000000

In [10]:
df.groupby(['Parch'], as_index = False)['Survived'].mean()

   Parch  Survived
0      0  0.343658
1      1  0.550847
2      2  0.500000
3      3  0.600000
4      4  0.000000
5      5  0.200000
6      6  0.000000

In [11]:
df['Family_size'] = df['SibSp'] + df['Parch'] + 1

test_df['Family_size'] = test_df['SibSp'] + test_df['Parch'] + 1


df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_size
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S,4
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q,1

In [12]:
df.groupby(['Family_size'], as_index = False)['Survived'].mean()

   Family_size  Survived
0            1  0.303538
1            2  0.552795
2            3  0.578431
3            4  0.724138
4            5  0.200000
5            6  0.136364
6            7  0.333333
7            8  0.000000
8           11  0.000000

In [13]:
import seaborn as sns

sns.displot(df, x = 'Age', col = 'Survived', binwidth = 10, height = 5)

In [14]:
sns.displot(df, x = 'Fare', col = 'Survived', binwidth = 80, height = 5)

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_size
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,1

In [16]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [17]:
df['Name'].str.split(pat = ',', expand = True)

             0                                            1
0       Braund                              Mr. Owen Harris
1      Cumings   Mrs. John Bradley (Florence Briggs Thayer)
2    Heikkinen                                  Miss. Laina
3     Futrelle           Mrs. Jacques Heath (Lily May Peel)
4        Allen                            Mr. William Henry
..         ...                                          ...
886   Montvila                                  Rev. Juozas
887     Graham                         Miss. Margaret Edith
888   Johnston               Miss. Catherine Helen "Carrie"
889       Behr                              Mr. Karl Howell
890     Dooley                                  Mr. Patrick

[891 rows x 2 columns]

In [18]:
df['Name'].str.split(pat = ',', expand = True)[1].str.split(pat = '.', expand = True)

         0                                       1     2
0       Mr                             Owen Harris  None
1      Mrs   John Bradley (Florence Briggs Thayer)  None
2     Miss                                   Laina  None
3      Mrs           Jacques Heath (Lily May Peel)  None
4       Mr                           William Henry  None
..     ...                                     ...   ...
886    Rev                                  Juozas  None
887   Miss                          Margaret Edith  None
888   Miss                Catherine Helen "Carrie"  None
889     Mr                             Karl Howell  None
890     Mr                                 Patrick  None

[891 rows x 3 columns]

In [19]:
test_df['Name'].str.split(pat = ',', expand = True)[1].str.split(pat = '.', expand = True)

           0                               1
0         Mr                           James
1        Mrs             James (Ellen Needs)
2         Mr                  Thomas Francis
3         Mr                          Albert
4        Mrs   Alexander (Helga E Lindqvist)
..       ...                             ...
413       Mr                           Woolf
414     Dona                         Fermina
415       Mr                 Simon Sivertsen
416       Mr                       Frederick
417   Master                       Michael J

[418 rows x 2 columns]

In [20]:
df['Title'] = df['Name'].str.split(pat = ',', expand = True)[1].str.split(pat = '.', expand = True)[0].apply(lambda x: x.strip())
test_df['Title'] = test_df['Name'].str.split(pat = ',', expand = True)[1].str.split(pat = '.', expand = True)[0].apply(lambda x: x.strip())

In [21]:
df.groupby(['Title'], as_index = False)['Survived'].mean()

           Title  Survived
0           Capt  0.000000
1            Col  0.500000
2            Don  0.000000
3             Dr  0.428571
4       Jonkheer  0.000000
5           Lady  1.000000
6          Major  0.500000
7         Master  0.575000
8           Miss  0.697802
9           Mlle  1.000000
10           Mme  1.000000
11            Mr  0.156673
12           Mrs  0.792000
13            Ms  1.000000
14           Rev  0.000000
15           Sir  1.000000
16  the Countess  1.000000

In [22]:
df['Title'] = df['Title'].replace({
    'Capt': 'Military',
    'Col': 'Military',
    'Major': 'Military',
    'Jonkheer': 'Noble',
    'the Countess': 'Noble',
    'Don': 'Noble',
    'Lady': 'Noble',
    'Sir': 'Noble',
    'Mile': 'Noble',
    'Miss': 'Noble',
    'Ms': 'Noble',
    'Mme': 'Noble'        
})

test_df['Title'] = test_df['Title'].replace({
    'Capt': 'Military',
    'Col': 'Military',
    'Major': 'Military',
    'Jonkheer': 'Noble',
    'the Countess': 'Noble',
    'Don': 'Noble',
    'Lady': 'Noble',
    'Sir': 'Noble',
    'Mile': 'Noble',
    'Miss': 'Noble',
    'Ms': 'Noble',
    'Mme': 'Noble'        
})

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_size,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,2,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,2,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Noble
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,2,Mrs
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,1,Mr

In [23]:
df.groupby(['Title'], as_index = False)['Survived'].agg(['count', 'mean'])

      Title  count      mean
0        Dr      7  0.428571
1    Master     40  0.575000
2  Military      5  0.400000
3      Mlle      2  1.000000
4        Mr    517  0.156673
5       Mrs    125  0.792000
6     Noble    189  0.698413
7       Rev      6  0.000000

In [24]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_size,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,2,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,2,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Noble
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,2,Mrs
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,1,Mr

In [25]:
df['Ticket_number'] = df['Ticket'].apply(lambda x: pd.Series({'Ticket': x.split()[-1]}))

In [26]:
test_df['Ticket_number'] = test_df['Ticket'].apply(lambda x: pd.Series({'Ticket': x.split()[-1]}))

In [27]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_size,Title,Ticket_number
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,2,Mr,21171
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,2,Mrs,17599
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Noble,3101282
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,2,Mrs,113803
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,1,Mr,373450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S,1,Rev,211536
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S,1,Noble,112053
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S,4,Noble,6607
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C,1,Mr,111369
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q,1,Mr,370376

In [28]:
df.groupby(['Ticket_number'], as_index = False)['Survived'].agg(['count', 'mean']).sort_values('count', ascending = False)

    Ticket_number  count      mean
464        347082      7  0.000000
196          2343      7  0.000000
94           1601      7  0.714286
168          2144      6  0.000000
468        347088      6  0.000000
..            ...    ...       ...
271          2662      1  0.000000
272          2663      1  1.000000
273          2664      1  0.000000
276          2667      1  1.000000
339       3101274      1  0.000000

[679 rows x 3 columns]

In [29]:
df['Ticket_Counts'] = df.groupby('Ticket_number')['Ticket_number'].transform('count')
test_df['Ticket_Counts'] = test_df.groupby('Ticket_number')['Ticket_number'].transform('count')

In [30]:
df['Ticket'].str.split(pat = ' ', expand = True)

            0        1     2
0         A/5    21171  None
1          PC    17599  None
2    STON/O2.  3101282  None
3      113803     None  None
4      373450     None  None
..        ...      ...   ...
886    211536     None  None
887    112053     None  None
888     W./C.     6607  None
889    111369     None  None
890    370376     None  None

[891 rows x 3 columns]

In [31]:
df['Ticket_Location'] = np.where(df['Ticket'].str.split(pat = ' ', expand = True)[1].notna(), df['Ticket'].str.split(pat = ' ', expand = True)[0].apply(lambda x: x.strip()), 'Blank')
test_df['Ticket_Location'] = np.where(test_df['Ticket'].str.split(pat = ' ', expand = True)[1].notna(), test_df['Ticket'].str.split(pat = ' ', expand = True)[0].apply(lambda x: x.strip()), 'Blank')

In [32]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_size,Title,Ticket_number,Ticket_Counts,Ticket_Location
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,2,Mr,21171,1,A/5
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,2,Mrs,17599,1,PC
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Noble,3101282,1,STON/O2.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,2,Mrs,113803,2,Blank
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,1,Mr,373450,1,Blank
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S,1,Rev,211536,1,Blank
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S,1,Noble,112053,1,Blank
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S,4,Noble,6607,2,W./C.
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C,1,Mr,111369,1,Blank
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q,1,Mr,370376,1,Blank

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PassengerId      891 non-null    int64
 1   Survived         891 non-null    int64
 2   Pclass           891 non-null    int64
 3   Name             891 non-null    object
 4   Sex              891 non-null    int64
 5   Age              714 non-null    float64
 6   SibSp            891 non-null    int64
 7   Parch            891 non-null    int64
 8   Ticket           891 non-null    object
 9   Fare             891 non-null    float64
 10  Cabin            204 non-null    object
 11  Embarked         889 non-null    object
 12  Family_size      891 non-null    int64
 13  Title            891 non-null    object
 14  Ticket_number    891 non-null    object
 15  Ticket_Counts    891 non-null    int64
 16  Ticket_Location  891 non-null    object
dtypes: float64(2), int64(8), object(7)
memory usage: 118.5+ KB

In [34]:
df['Ticket_Location'].value_counts()

Ticket_Location
Blank         665
PC             60
C.A.           27
STON/O         12
A/5            10
W./C.           9
CA.             8
SOTON/O.Q.      8
SOTON/OQ        7
A/5.            7
CA              6
STON/O2.        6
C               5
F.C.C.          5
S.O.C.          5
SC/PARIS        5
SC/Paris        4
S.O./P.P.       3
PP              3
A/4.            3
A/4             3
SC/AH           3
A./5.           2
SOTON/O2        2
A.5.            2
WE/P            2
S.C./PARIS      2
P/PP            2
F.C.            1
SC              1
S.W./PP         1
A/S             1
Fa              1
SCO/W           1
SW/PP           1
W/C             1
S.C./A.4.       1
S.O.P.          1
A4.             1
W.E.P.          1
SO/C            1
S.P.            1
C.A./SOTON      1
Name: count, dtype: int64

In [35]:
df['Ticket_Location'] = df['Ticket_Location'].replace({
    'SOTON/O.Q.':'SOTONOQ',
    'C.A.':'CA',
    'CA.':'CA',
    'SC/PARIS':'SCParis',
    'S.C./PARIS':'SCParis',
    'A/4.':'A4',
    'A4.':'A4',
    'A/4': 'A4',
    'A/5.':'A5',
    'A.5.':'A5',
    'A./5.':'A5',
    'A/5': 'A5',
    'A/S': 'AS',
    'W./C.':'WC',
    'C.A./SOTON	': 'CASOTON',
    'F.C.': 'FC',
    'F.C.C.': 'FCC',
    'Fa': 'FA',
    'P/PP': 'PPP',
    'S.C./A.4.': 'SCA4',
    'S.O./P.P.': 'SOPP',
    'S.O.C.': 'SOC',
    'S.O.P.': 'SOP',
    'S.P.': 'SP',
    'S.W./PP': 'SWPP',
    'SC/AH': 'SCAH',
    'SC/Paris': 'SCPARIS',
    'WE/P': 'WEP',
    'W/C': 'WC',
    'W.E.P.': 'WEP',
    'SW/PP': 'SWPP',
    'STON/O2.': 'STONO2',
    'STON/O': 'STONO2',
    'SOTON/OQ': 'SOTONOQ',
    'SOTON/O2': 'STONO2',
    'SO/C': 'SOC',
    'C.A./SOTON': 'CASOTON',
    'SCO/W': 'SCOW'	     
        
})

test_df['Ticket_Location'] = test_df['Ticket_Location'].replace({
    'SOTON/O.Q.':'SOTONOQ',
    'C.A.':'CA',
    'CA.':'CA',
    'SC/PARIS':'SCParis',
    'S.C./PARIS':'SCParis',
    'A/4.':'A4',
    'A4.':'A4',
    'A/4': 'A4',
    'A/5.':'A5',
    'A.5.':'A5',
    'A./5.':'A5',
    'A/5': 'A5',
    'A/S': 'AS',
    'W./C.':'WC',
    'C.A./SOTON	': 'CASOTON',
    'F.C.': 'FC',
    'F.C.C.': 'FCC',
    'Fa': 'FA',
    'P/PP': 'PPP',
    'S.C./A.4.': 'SCA4',
    'S.O./P.P.': 'SOPP',
    'S.O.C.': 'SOC',
    'S.O.P.': 'SOP',
    'S.P.': 'SP',
    'S.W./PP': 'SWPP',
    'SC/AH': 'SCAH',
    'SC/Paris': 'SCPARIS',
    'WE/P': 'WEP',
    'W/C': 'WC',
    'W.E.P.': 'WEP',
    'SW/PP': 'SWPP',
    'STON/O2.': 'STONO2',
    'STON/O': 'STONO2',
    'SOTON/OQ': 'SOTONOQ',
    'SOTON/O2': 'STONO2',
    'SO/C': 'SOC',
    'C.A./SOTON': 'CASOTON',
    'SCO/W': 'SCOW'	     
        
})

In [36]:
df.groupby(['Ticket_Location'], as_index = False)['Survived'].agg(['count', 'mean'])

   Ticket_Location  count      mean
0               A4      7  0.000000
1               A5     21  0.095238
2               AS      1  0.000000
3            Blank    665  0.383459
4                C      5  0.400000
5               CA     41  0.341463
6          CASOTON      1  0.000000
7               FA      1  0.000000
8               FC      1  0.000000
9              FCC      5  0.800000
10              PC     60  0.650000
11              PP      3  0.666667
12             PPP      2  0.500000
13              SC      1  1.000000
14            SCA4      1  0.000000
15            SCAH      3  0.666667
16            SCOW      1  0.000000
17         SCPARIS      4  0.500000
18         SCParis      7  0.428571
19             SOC      6  0.166667
20             SOP      1  0.000000
21            SOPP      3  0.000000
22         SOTONOQ     15  0.133333
23              SP      1  0.000000
24          STONO2     20  0.400000
25            SWPP      2  1.000000
26              WC     10  0.100000
27             WEP      3  0.333333

In [37]:
df['Cabin'] = df['Cabin'].fillna('U')
df['Cabin'] = pd.Series([i[0] if not pd.isnull(i) else 'x' for i in df['Cabin']])

test_df['Cabin'] = test_df['Cabin'].fillna('U')
test_df['Cabin'] = pd.Series([i[0] if not pd.isnull(i) else 'x' for i in test_df['Cabin']])

In [38]:
df['Cabin']

0      U
1      C
2      U
3      C
4      U
      ..
886    U
887    B
888    U
889    C
890    U
Name: Cabin, Length: 891, dtype: object

In [39]:
df.groupby(['Cabin'], as_index = False)['Survived'].agg(['count', 'mean'])

  Cabin  count      mean
0     A     15  0.466667
1     B     47  0.744681
2     C     59  0.593220
3     D     33  0.757576
4     E     32  0.750000
5     F     13  0.615385
6     G      4  0.500000
7     T      1  0.000000
8     U    687  0.299854

In [40]:
df['Cabin_Assigned'] = df['Cabin'].apply(lambda x: 0 if x in ['U'] else 1)
test_df['Cabin_Assigned'] = test_df['Cabin'].apply(lambda x: 0 if x in ['U'] else 1)

In [41]:
df.groupby(['Cabin_Assigned'], as_index = False)['Survived'].agg(['count', 'mean'])

   Cabin_Assigned  count      mean
0               0    687  0.299854
1               1    204  0.666667

In [42]:
df.shape

(891, 18)

In [43]:
test_df.shape

(418, 17)

In [44]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_size,Title,Ticket_number,Ticket_Counts,Ticket_Location,Cabin_Assigned
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,U,S,2,Mr,21171,1,A5,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C,C,2,Mrs,17599,1,PC,1
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,U,S,1,Noble,3101282,1,STONO2,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C,S,2,Mrs,113803,2,Blank,1
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,U,S,1,Mr,373450,1,Blank,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,U,S,1,Rev,211536,1,Blank,0
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B,S,1,Noble,112053,1,Blank,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,U,S,4,Noble,6607,2,WC,0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C,C,1,Mr,111369,1,Blank,1
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,U,Q,1,Mr,370376,1,Blank,0

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PassengerId      891 non-null    int64
 1   Survived         891 non-null    int64
 2   Pclass           891 non-null    int64
 3   Name             891 non-null    object
 4   Sex              891 non-null    int64
 5   Age              714 non-null    float64
 6   SibSp            891 non-null    int64
 7   Parch            891 non-null    int64
 8   Ticket           891 non-null    object
 9   Fare             891 non-null    float64
 10  Cabin            891 non-null    object
 11  Embarked         889 non-null    object
 12  Family_size      891 non-null    int64
 13  Title            891 non-null    object
 14  Ticket_number    891 non-null    object
 15  Ticket_Counts    891 non-null    int64
 16  Ticket_Location  891 non-null    object
 17  Cabin_Assigned   891 non-null    int64
dtypes: float64(2), int64(9), object(7)
memory usage: 125.4+ KB

In [46]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PassengerId      418 non-null    int64
 1   Pclass           418 non-null    int64
 2   Name             418 non-null    object
 3   Sex              418 non-null    int64
 4   Age              332 non-null    float64
 5   SibSp            418 non-null    int64
 6   Parch            418 non-null    int64
 7   Ticket           418 non-null    object
 8   Fare             417 non-null    float64
 9   Cabin            418 non-null    object
 10  Embarked         418 non-null    object
 11  Family_size      418 non-null    int64
 12  Title            418 non-null    object
 13  Ticket_number    418 non-null    object
 14  Ticket_Counts    418 non-null    int64
 15  Ticket_Location  418 non-null    object
 16  Cabin_Assigned   418 non-null    int64
dtypes: float64(2), int64(8), object(7)
memory usage: 55.6+ KB

In [47]:
from sklearn.model_selection import train_test_split

X = df.drop('Survived', axis = 1)

y = df['Survived']

X_test = test_df

X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size = 0.2, random_state = 42)

ModuleNotFoundError: No module named 'sklearn'

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics import accuracy_score, precision_score, confusion_matrix

categorical_features = ['Sex', 'Embarked']
numeric_features = ['Age', 'Fare', 'Pclass', 'SibSp', 'Parch']

numeric_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='median'))
])

categorical_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='most_frequent')),
    ('onehot', OneHotEncoder(handle_unknown='ignore'))
])

preprocessor = ColumnTransformer(
    transformers=[
        ('num', numeric_transformer, numeric_features),
        ('cat', categorical_transformer, categorical_features)
    ])

pipeline = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('classifier', LogisticRegression())
])

pipeline.fit(X_train, y_train)

predictions = pipeline.predict(X_valid)

accuracy = accuracy_score(y_valid, predictions)
precision = precision_score(y_valid, predictions)
conf_matrix = confusion_matrix(y_valid, predictions)

print("Accuracy:", accuracy)
print("Precision:", precision)
print("Confusion Matrix:\n", conf_matrix)

Accuracy: 0.8044692737430168
Precision: 0.782608695652174
Confusion Matrix:
 [[90 15]
 [20 54]]

c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [ ]:
y_pred = pipeline.predict(X_test)
print("Predictions on test data:", y_pred)

Predictions on test data: [0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 0 0 1 0 0 1
 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 1 1 1 0 1 1
 1 1 0 1 0 1 0 0 0 0 0 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 1 0 0 1 1 1 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0
 0 0 1 0 0 1 0 0 1 1 0 1 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 0 1 0 1
 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 1 0 1 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0
 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 1 0 0 1 1 0
 0 1 0 0 1 1 1 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 0 0
 0 1 1 1 1 1 0 1 0 0 0]

In [ ]:
submission = pd.DataFrame({
    'PassengerId': test_df['PassengerId'],
    'Survived': y_pred
})

In [ ]:
from sklearn.ensemble import RandomForestClassifier

pipeline_rf = Pipeline(steps = [
    ('preprocessor', preprocessor),
    ('classifier', RandomForestClassifier(n_estimators=100, random_state=42))
])

pipeline_rf.fit(X_train, y_train)

predictions_rf = pipeline_rf.predict(X_valid)

accuracy_rf = accuracy_score(y_valid, predictions_rf)
precision_rf = precision_score(y_valid, predictions_rf)
conf_matrix_rf = confusion_matrix(y_valid, predictions_rf)

print("Random Forest - Accuracy:", accuracy_rf)
print("Random Forest - Precision:", precision_rf)
print("Random Forest - Confusion Matrix:\n", conf_matrix_rf)

Random Forest - Accuracy: 0.8100558659217877
Random Forest - Precision: 0.7857142857142857
Random Forest - Confusion Matrix:
 [[90 15]
 [19 55]]

In [ ]:
y_pred_rf = pipeline_rf.predict(X_test)
print("Random Forest - Predictions on test data:", y_pred_rf)

Random Forest - Predictions on test data: [0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 1 0 0 0 1 0 0 1 0
 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 1 1 0 0 0
 1 0 0 1 0 1 1 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0
 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 0 1 0 1
 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 1 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0
 1 1 1 0 0 1 0 0 0 1 0 0 1 0 1 1 1 1 1 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 0 1 1 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 1 1 1 0 0 1 0 1 1 1 1 0 0 0 1 1
 0 1 0 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0
 0 1 1 1 1 0 0 1 0 0 0]

In [ ]:
from xgboost import XGBClassifier

pipeline_xg = Pipeline(steps = [
    ('preprocessor', preprocessor),
    ('classifier', XGBClassifier(n_estimators=100, random_state=42))
])

pipeline_xg.fit(X_train, y_train)

predictions_xg = pipeline_xg.predict(X_valid)

accuracy_xg = accuracy_score(y_valid, predictions_xg)
precision_xg = precision_score(y_valid, predictions_xg)
conf_matrix_xg = confusion_matrix(y_valid, predictions_xg)

print("Random Forest - Accuracy:", accuracy_xg)
print("Random Forest - Precision:", precision_xg)
print("Random Forest - Confusion Matrix:\n", conf_matrix_xg)

Random Forest - Accuracy: 0.7877094972067039
Random Forest - Precision: 0.7571428571428571
Random Forest - Confusion Matrix:
 [[88 17]
 [21 53]]

In [ ]:
y_pred_xg = pipeline_xg.predict(X_test)
print("Random Forest - Predictions on test data:", y_pred_xg)

Random Forest - Predictions on test data: [0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 1 1 1 1 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 1 0
 1 1 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0
 0 0 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 1 1 0 1 1 0 1
 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0
 1 0 1 0 0 1 0 0 0 1 0 0 1 0 1 1 1 1 1 1 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0
 1 0 0 1 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 0 0 1 0 0 1 0 1 1 1 1 0 0 0 1 1
 0 1 0 0 1 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0
 0 0 1 1 1 1 0 1 0 0 0]

In [ ]:
from sklearn.svm import SVC

pipeline_svc = Pipeline(steps = [
    ('preprocessor', preprocessor),
    ('classifier', SVC(random_state=42))
])

pipeline_svc.fit(X_train, y_train)

predictions_svc = pipeline_svc.predict(X_valid)

accuracy_svc = accuracy_score(y_valid, predictions_svc)
precision_svc = precision_score(y_valid, predictions_svc)
conf_matrix_svc = confusion_matrix(y_valid, predictions_svc)

print("Random Forest - Accuracy:", accuracy_svc)
print("Random Forest - Precision:", precision_svc)
print("Random Forest - Confusion Matrix:\n", conf_matrix_svc)

Random Forest - Accuracy: 0.659217877094972
Random Forest - Precision: 0.76
Random Forest - Confusion Matrix:
 [[99  6]
 [55 19]]

In [ ]:
y_pred_svc = pipeline_svc.predict(X_test)
print("Random Forest - Predictions on test data:", y_pred_svc)

Random Forest - Predictions on test data: [0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0
 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1
 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0
 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0
 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0
 1 0 0 0 1 0 0 1 0 0 0]

In [ ]:
from sklearn.model_selection import cross_val_score

cv_results = cross_val_score(pipeline, X, y, cv = 25, scoring = 'accuracy')

cv_results

c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

array([0.75      , 0.86111111, 0.77777778, 0.75      , 0.77777778,
       0.80555556, 0.83333333, 0.72222222, 0.83333333, 0.88888889,
       0.80555556, 0.72222222, 0.83333333, 0.83333333, 0.75      ,
       0.69444444, 0.82857143, 0.77142857, 0.74285714, 0.85714286,
       0.85714286, 0.77142857, 0.77142857, 0.82857143, 0.85714286])

In [ ]:
cv_results.mean()

0.7969841269841269

In [ ]:
X_processed = preprocessor.fit_transform(X)

X_train, X_valid, y_train, y_valid = train_test_split(X_processed, y, test_size=0.2, random_state=42)

In [ ]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout

model = Sequential()
model.add(Dense(32, input_dim=X_train.shape[1], activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(16, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

c:\Users\Osama\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [ ]:
model.compile(loss='binary_crossentropy',
              optimizer='adam',
              metrics=['accuracy'])

history = model.fit(X_train, y_train, epochs=50, batch_size=32, validation_data=(X_valid, y_valid))

Epoch 1/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 2s 15ms/step - accuracy: 0.4089 - loss: 2.7375 - val_accuracy: 0.6648 - val_loss: 0.6257
Epoch 2/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6377 - loss: 1.1436 - val_accuracy: 0.7207 - val_loss: 0.5677
Epoch 3/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6197 - loss: 0.9885 - val_accuracy: 0.7374 - val_loss: 0.5514
Epoch 4/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5907 - loss: 1.1879 - val_accuracy: 0.7207 - val_loss: 0.5766
Epoch 5/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6610 - loss: 0.8797 - val_accuracy: 0.7039 - val_loss: 0.5751
Epoch 6/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step - accuracy: 0.5904 - loss: 1.0567 - val_accuracy: 0.7542 - val_loss: 0.5471
Epoch 7/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6135 - loss: 0.9639 - val_accuracy: 0.7151 - val_loss: 0.5456
Epoch 8/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6680 - loss: 0.7294 - val_accuracy: 0.7486 - val_loss: 0.5365
Epoch 9/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6341 - loss: 0.7678 - val_accuracy: 0.7374 - val_loss: 0.5442
Epoch 10/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6807 - loss: 0.6937 - val_accuracy: 0.7374 - val_loss: 0.5425
Epoch 11/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7023 - loss: 0.6655 - val_accuracy: 0.7430 - val_loss: 0.5464
Epoch 12/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6453 - loss: 0.7117 - val_accuracy: 0.6983 - val_loss: 0.5526
Epoch 13/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6564 - loss: 0.7644 - val_accuracy: 0.7318 - val_loss: 0.5429
Epoch 14/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6698 - loss: 0.6725 - val_accuracy: 0.7095 - val_loss: 0.5566
Epoch 15/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6709 - loss: 0.6512 - val_accuracy: 0.7430 - val_loss: 0.5517
Epoch 16/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6845 - loss: 0.6500 - val_accuracy: 0.7039 - val_loss: 0.5471
Epoch 17/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7114 - loss: 0.5970 - val_accuracy: 0.6927 - val_loss: 0.5478
Epoch 18/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6909 - loss: 0.6008 - val_accuracy: 0.7263 - val_loss: 0.5337
Epoch 19/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6811 - loss: 0.6288 - val_accuracy: 0.7374 - val_loss: 0.5349
Epoch 20/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step - accuracy: 0.7002 - loss: 0.6238 - val_accuracy: 0.7486 - val_loss: 0.5419
Epoch 21/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7037 - loss: 0.6102 - val_accuracy: 0.7374 - val_loss: 0.5313
Epoch 22/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.6893 - loss: 0.6127 - val_accuracy: 0.7151 - val_loss: 0.5229
Epoch 23/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7041 - loss: 0.6244 - val_accuracy: 0.7486 - val_loss: 0.5200
Epoch 24/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.6848 - loss: 0.5768 - val_accuracy: 0.7207 - val_loss: 0.5281
Epoch 25/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6852 - loss: 0.6082 - val_accuracy: 0.7318 - val_loss: 0.5185
Epoch 26/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7339 - loss: 0.5797 - val_accuracy: 0.7430 - val_loss: 0.5157
Epoch 27/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7105 - loss: 0.5606 - val_accuracy: 0.7542 - val_loss: 0.5173
Epoch 28/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7222 - loss: 0.5497 - val_accuracy: 0.7374 - val_loss: 0.5154
Epoch 29/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7421 - loss: 0.5442 - val_accuracy: 0.7486 - val_loss: 0.5016
Epoch 30/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7153 - loss: 0.5732 - val_accuracy: 0.7263 - val_loss: 0.4947
Epoch 31/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7578 - loss: 0.5152 - val_accuracy: 0.7709 - val_loss: 0.4873
Epoch 32/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7190 - loss: 0.5710 - val_accuracy: 0.7374 - val_loss: 0.5024
Epoch 33/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.7221 - loss: 0.6111 - val_accuracy: 0.7542 - val_loss: 0.4958
Epoch 34/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7121 - loss: 0.5699 - val_accuracy: 0.7542 - val_loss: 0.4915
Epoch 35/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7989 - loss: 0.4857 - val_accuracy: 0.7765 - val_loss: 0.4802
Epoch 36/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7522 - loss: 0.5247 - val_accuracy: 0.7374 - val_loss: 0.4949
Epoch 37/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7566 - loss: 0.5293 - val_accuracy: 0.7318 - val_loss: 0.4904
Epoch 38/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7438 - loss: 0.5371 - val_accuracy: 0.7598 - val_loss: 0.4732
Epoch 39/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7828 - loss: 0.4807 - val_accuracy: 0.7877 - val_loss: 0.4709
Epoch 40/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7680 - loss: 0.4962 - val_accuracy: 0.7654 - val_loss: 0.4705
Epoch 41/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7803 - loss: 0.4977 - val_accuracy: 0.7765 - val_loss: 0.4636
Epoch 42/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7428 - loss: 0.5194 - val_accuracy: 0.7654 - val_loss: 0.4613
Epoch 43/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7596 - loss: 0.5533 - val_accuracy: 0.7542 - val_loss: 0.4576
Epoch 44/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7734 - loss: 0.5354 - val_accuracy: 0.7933 - val_loss: 0.4596
Epoch 45/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7517 - loss: 0.4811 - val_accuracy: 0.7598 - val_loss: 0.4567
Epoch 46/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7803 - loss: 0.4877 - val_accuracy: 0.8045 - val_loss: 0.4561
Epoch 47/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.7822 - loss: 0.5111 - val_accuracy: 0.7654 - val_loss: 0.4521
Epoch 48/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7848 - loss: 0.4605 - val_accuracy: 0.8045 - val_loss: 0.4505
Epoch 49/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7918 - loss: 0.4515 - val_accuracy: 0.7989 - val_loss: 0.4558
Epoch 50/50
23/23 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.7802 - loss: 0.5013 - val_accuracy: 0.7654 - val_loss: 0.4614

In [ ]:
loss, accuracy = model.evaluate(X_valid, y_valid)
print(f'Validation Accuracy: {accuracy}')

y_pred = model.predict(X_valid)
y_pred_class = (y_pred > 0.5).astype("int32")

6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.7879 - loss: 0.4590
Validation Accuracy: 0.7653631567955017
6/6 ━━━━━━━━━━━━━━━━━━━━ 0s 11ms/step

In [ ]:
from sklearn.metrics import precision_score, recall_score, confusion_matrix

precision = precision_score(y_valid, y_pred_class)
recall = recall_score(y_valid, y_pred_class)
conf_matrix = confusion_matrix(y_valid, y_pred_class)

print(f'Precision: {precision}')
print(f'Recall: {recall}')
print(f'Confusion Matrix:\n{conf_matrix}')

Precision: 0.7051282051282052
Recall: 0.7432432432432432
Confusion Matrix:
[[82 23]
 [19 55]]

In [ ]:
# from sklearn.impute import SimpleImputer

# age_imputer = SimpleImputer(strategy = 'median')

# df['Age'] = age_imputer.fit_transform(df[['Age']])

# test_df['Age'] = age_imputer.fit_transform(test_df[['Age']])

# fare_imputer = SimpleImputer(strategy = 'mean')

# df['Fare'] = fare_imputer.fit_transform(df[['Fare']])

# test_df['Fare'] = fare_imputer.fit_transform(test_df[['Fare']])

# # embark_imputer = SimpleImputer(strategy = 'most_frequent')

# # df['Embarked'] = embark_imputer.fit(df[['Embarked']])

# # test_df['Embarked'] = embark_imputer.fit(test_df[['Embarked']])

# from sklearn.preprocessing import StandardScaler

# scaler = StandardScaler()

# df['Age'] = scaler.fit_transform(df[['Age']])

# test_df['Age'] = scaler.fit_transform(test_df[['Age']])

# df['Fare'] = scaler.fit_transform(df[['Fare']])

# test_df['Fare'] = scaler.fit_transform(test_df[['Fare']])

# from sklearn.preprocessing import OneHotEncoder

# one_hot = OneHotEncoder(sparse_output = False)

# df['Embarked'] = one_hot.fit_transform(df[['Embarked']])

# test_df['Embarked'] = one_hot.fit_transform(test_df[['Embarked']])